/* We've given you some basic styles to save you time. */

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
    background-color: #f2f2f2;
}

#main-content {
    width: 75%;
    padding: 25px;
    margin: 30px auto;
    border: 1px solid #d3d3d3;
    background-color: white;
    overflow: hidden;
}

form div {
    margin-bottom: 10px;
}

form label {
    width: 70px;
    text-align: right;
    color: #888888;
    display: inline-block;
    font-size: 12px;
}

form input {
    width: 179px;
    margin-left: 5px;
    padding: 3px;
    border: 1px solid #888888;
    border-radius: 3px;
    display: inline-block;
    font-size: 12px;
}

form button {
    margin-left: 80px;
    display: inline-block;
    padding: 2px 10px 2px 10px;
    background-image: linear-gradient(to bottom, #4e92ba, #307ca9);
    color: white;
    border: 1px solid;
    border-color: #307ca9 #307ca9 #1f506d;
    border-radius: 3px;
    font-size: 13px;
}


/* Card font: 13px and #333333 */


/* Put your styles here */

.card {
    font-size: 13px;
    color: #333333;
    height: auto;
    width: 31%;
    border: solid 1px #9a9a9a;
    float: left;
    word-wrap: normal;
    margin: 5px 5px 0px 11px;
}

.name {
    margin: -73px 5px 0px 117px;
}

.nameText {
    margin: 40px 0px 0px 125px;
    font-weight: bold;
    position: absolute;
}

img {
    height: 104px;
    width: 104px;
    float: left;
    border-right: solid 1px #9a9a9a;
    padding: 5px;
}

.hover {
    width: 13px;
    height: 13px;
    border: none;
    position: absolute;
    margin: 0px 0px 0px 160px;
}
